# IvyVM

./: .gitignore  README.md  dummy.ts  main.js  package.json
Flame.API/: Flame.API.csproj  packages.config
Flame.API/Core/: FlameXConfig.cs  WinScript.cs
Flame.API/Processing/: DeclarationClassAttribute.cs  MethodDeclarationAttrbute.cs
Flame.API/Template/: SafeDictionary.cs
FlameVM/: App.config  FlameVM.csproj  FlameVM.sln  FlameVMEnv.js  Program.cs  packages.config
FlameVM/Core/: EngineVM.cs  Tools.cs  libxFile.cs
FlameVM/Properties/: AssemblyInfo.cs
FlameVM/builder/: Program.cs  Tools.cs  builder.csproj  packages.config
FlameVM/builder/Properties/: AssemblyInfo.cs
Source/Example/: dummy.js
Source/FlameVM/: FlameVM.csproj  FlameVM.sln  Program.cs  packages.config
Source/FlameVM/Core/: EngineVM.cs
Source/FlameVM/Core/Wraps/: VMCore.cs
Source/FlameVM/builder/: Program.cs
Source/IvyVM/: FlameVM.csproj
Source/IvyVM/builder/: Config.cs
Source/lib/Flame.API/: Flame.API.csproj  Flame.API.sln  packages.config
Source/lib/Flame.API/Core/: FlameXConfig.cs  LibFlame.cs  libxFile.cs
Source/lib/Flame.API/Exceptions/: WrongMapLibException.cs
Source/lib/Flame.API/Processing/: DeclarationAttribute.cs
Source/lib/Flame.API/Properties/: AssemblyInfo.cs
Source/lib/Ivy.API/: Ivy.API.csproj  Ivy.API.sln  Ivy.Library.csproj  PostBuild.bat  UpdateBuildLog.ps1  tmp.txt
Source/lib/Ivy.API/Core/: IvyConfig.cs  LibFlame.cs
Source/lib/Ivy.API/Exceptions/: WrongMapLibException.cs
Source/lib/Ivy.API/Processing/: DeclarationAttribute.cs  DeclarationClassAttribute.cs  MethodDeclarationAttrbute.cs
Source/lib/Ivy.API/Properties/: AssemblyInfo.cs
_assembler/: asm-core.js
_lib/: env-vm.js  env-vm.ts
