using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("Flame.API")]
[assembly: AssemblyDescription("Flame API Livrary")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Yuuki Wesp")]
[assembly: AssemblyProduct("Flame.API")]
[assembly: AssemblyCopyright("Copyright © Yuuki Wesp 2017")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("8b33fa7e-8a79-404b-9700-92adc3da6915")]
[assembly: AssemblyVersion("2017.11.349.5")]
[assembly: AssemblyFileVersion("2017.11.349.5")]
